<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>

<window title="Home" border="normal" apply="br.com.dimb.inforural.controller.HomeController">
<menubar>
	<menu label="Cadastro">
		<menupopup>
			<menuitem id="menuAnimal" label="Animal" />
			<menuitem id="menuVacina" label="Vacina" />
		</menupopup>
	</menu>
	<menuitem label="Sobre" />
</menubar>
New Content Here
</window>
</zk>