<?page title="Meus eventos" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="win"?>
<window id="win" title="To do list" width="640px" border="normal"
apply="br.com.dimb.inforural.controller.ManegerVacinaController" >
    <listbox id="box"   multiple="false" 
     model="@{win$composer.ListVacina, load-after='add.onClick, update.onClick,paging.onPaging'}"
     selectedItem="@{win$composer.cur}" >
        <listhead>
            <listheader label="Item" />
            <listheader label="Priority" width="80px"  />
            <listheader label="Date" width="170px"  />
        </listhead>      
        <listitem self="@{each='event'}" value="@{event}">           
            <listcell label="@{event.nome}" />
            <listcell label="@{event.id}" />
            <listcell label="@{event.idadePermitida}" />
        </listitem>
    </listbox>
    <paging id="paging" pageSize="1" />
    <groupbox>
        <caption label="Event" />
        Nome: <textbox id="name" cols="25" constraint="no empty" value="@{win$composer.cur.nome, save-when='add.onClick, update.onClick', load-after='novo.onClick,box.onSelect'}" />
    	Idade permitida: <datebox value="@{win$composer.cur.idadePermitida, save-when='add.onClick, update.onClick', load-after='novo.onClick,box.onSelect'}"/> 
    	<button id="novo" label="Novo" />
        <button id="add" label="Salvar" />
        <button id="update" label="Atualizar" />
        <button id="cancel" label="Cancelar" />
    </groupbox>  
</window>