<?page title="Meus eventos" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="win"?>
<window id="win" title="Gerenciamento de Animais" width="600px" border="normal" 
apply="br.com.dimb.inforural.controller.ManegerAnimalController" >

<grid >
		<auxhead>
			<auxheader label="Detalhes" colspan="2"/> 
		</auxhead>
		<columns>
			<column width="150px" />
			<column />
		</columns>
		<rows>
			<row>
				Apelido:<textbox  mold="rounded" 
						value="@{win$composer.currentAnimal.apelido, load-after='novo.onClick,box.onSelect,cancelar.onClick'}" width="430px" maxlength="50"/>
			</row>
			<row>
				Descrição:<textbox mold="rounded" 
						value="@{win$composer.currentAnimal.descricao, load-after='novo.onClick,box.onSelect,cancelar.onClick'}" constraint="no empty" rows="3" maxlength="255" width="430px"/>
			</row>
			<row>
				Data de nascimento:<datebox  mold="rounded" 
								value="@{win$composer.currentAnimal.dataNascimento, load-after='novo.onClick,box.onSelect,cancelar.onClick'}" />
			</row>
			<row>
				Data de aquisição:<datebox mold="rounded" 
								value="@{win$composer.currentAnimal.dataAquisicao, load-after='novo.onClick,box.onSelect,cancelar.onClick'}" />
			</row>
			<row>
				Cor:<combobox mold="rounded" id="comboCor" width="420px" readonly="true" model="@{win$composer.listCor, load-after='novo.onClick,box.onSelect,cancelar.onClick'}" 
					selectedItem="@{win$composer.currentAnimal.cor}">
					<comboitem self="@{each='cor'}" value="@{cor}" label="@{cor.nome}"/>
				</combobox>
			</row>
			<row>
				Sexo:<combobox mold="rounded" readonly="true" id="comboGenero" width="420px"  model="@{win$composer.listGenero }" 
					selectedItem="@{win$composer.currentAnimal.sexo, load-after='novo.onClick,box.onSelect,cancelar.onClick'}">
					<comboitem self="@{each='genero'}" value="@{genero}" label="@{genero.descricao}"/>
				</combobox >
			</row>
			<row>
				Situação:<combobox  mold="rounded" id="comboSituacao" width="420px" readonly="true" 
							model="@{win$composer.listSituacao, load-after='novo.onClick,box.onSelect,cancelar.onClick'}"
							selectedItem="@{win$composer.currentAnimal.situacao}" >
							<comboitem self="@{each='situacao'}" value="@{situacao}" 
							label="@{situacao.descricao}"/>
						</combobox>
			</row>
			<row>
				Observação:<textbox value="@{win$composer.currentAnimal.obs, load-after='novo.onClick,box.onSelect,cancelar.onClick'}" rows="3" maxlength="200" width="430px"/>
			</row>
		</rows>
</grid>

<separator/> 

<div align="center">
<hbox>

		<button id="novo" label="Novo" image="/images/new.png" style="font-size:15pt"/>
        <button id="salvar" label="Salvar" image="/images/save.png" style="font-size:15pt"/>
        <button id="editar" label="Editar" image="/images/refresh.png" style="font-size:15pt"/>
        <button id="cancelar"  label="Cancelar" image="/images/stop.png" style="font-size:15pt"/>
</hbox>
</div>


<separator/>    	 
    <listbox id="box"   multiple="false" 
     model="@{win$composer.ListAnimal, load-after='salvar.onClick, paging.onPaging'}"
     selectedItem="@{win$composer.currentAnimal}" >
        <listhead>
            <listheader label="Apelido" />
        </listhead>      
        <listitem self="@{each='animal'}" value="@{animal}">           
            <listcell label="@{animal.apelido}" />
        </listitem>
    </listbox>
    <paging id="paging" pageSize="15" />    
</window>