<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="wind"?>
<zk>
<window title="new page title" border="normal" id="wind" apply="br.com.dimb.inforural.controller.ControleVacinaController">
<hbox>
	Pesquisa:<textbox id="txtPesquisar"/>
	<button id="btnPesquisar" label="Pesquisar" />
</hbox>
<listbox  model="@{wind$composer.listAnimal, load-after='btnPesquisar.onClick'}">
	<auxhead>
		<auxheader id="headerTit" label="Selecione os animais que deseja adicionar a vacina" colspan="3"/> 
	</auxhead>
	<listhead>
		<listheader label=""  width="35px"/>
		<listheader label="Código" sort="auto" width="70px"/>
		<listheader label="Apelido" sort="auto" />
	</listhead>
	<listitem self="@{each='animal'}" value="@{animal}">
	<listcell ><checkbox checked="true"/></listcell>
		<listcell label="@{animal.id}" />
		<listcell label="@{animal.apelido}" />
	</listitem>
</listbox>

</window>
</zk>